/*
 Theme Name: mlsample
 Description: The custom theme mlsample using the parent theme Twenty Seventeen.
 Author: Mark Lipinski
 Author URI: http://localhost/wordpress/
 Template: twentyseventeen
 Version: 1
 */

* {
    box-sizing: border-box;
}

.grid {
	display:grid-flex;
	grid-template: 150px / repeat(3, 33.3%);
	grid-column-gap: 10px;
}

.c1 {
	color:blueviolet;
	float: left;
	padding-left: 10px;
	padding-right: 5px;
}
.c2 {
	color: red;
	float: left;
	padding-left: 5px;
	padding-right: 5px;
}
.c3 {
	color:yellowgreen;
	float: left;
	padding-left: 5px;
	padding-right: 10px;
}

@media screen and (max-width: 600px) {
	.flex-direction{
		flex-direction:column;
	}
	
    .c1, .c2, .c3{
        width: 100%;
     	align-items: center;
    }
}